hibernate.connection.driver.class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/HostelManagementH?createDatabaseIfNotExist=true
hibernate.connection.url=jdbc:mysql://localhost:3306/HostelManagement
hibernate.connection.username=root
hibernate.connection.password=1234
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
