DROP DATABASE IF EXISTS HostelManagement;
CREATE DATABASE IF NOT EXISTS HostelManagement;
SHOW DATABASES;
USE HostelManagement;

DROP TABLE IF EXISTS Student;
CREATE TABLE IF NOT EXISTS Student
(
    student_id VARCHAR(255),
    name       VARCHAR(255),
    address    VARCHAR(255),
    contact_no VARCHAR(255),
    dob        DATE,
    gender     VARCHAR(255),
    CONSTRAINT PRIMARY KEY (student_id)
);
SHOW TABLES;
DESCRIBE Student;

DROP TABLE IF EXISTS Room;
CREATE TABLE IF NOT EXISTS Room
(
    room_id   VARCHAR(255),
    type      VARCHAR(255),
    key_money VARCHAR(255),
    qty       INT,
    CONSTRAINT PRIMARY KEY (room_id)
);
SHOW TABLES;
DESCRIBE Room;

DROP TABLE IF EXISTS Reservation;
CREATE TABLE IF NOT EXISTS Reservation
(
    res_id       VARCHAR(255),
    date         DATE,
    student_id   VARCHAR(255),
    room_type_id VARCHAR(255),
    status       double,
    CONSTRAINT PRIMARY KEY (res_id, student_id, room_type_id),
    CONSTRAINT FOREIGN KEY (student_id) REFERENCES Student (student_id) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT FOREIGN KEY (room_type_id) REFERENCES Room (room_id) ON DELETE CASCADE ON UPDATE CASCADE

);
SHOW TABLES;
DESCRIBE Reservation;

INSERT INTO Student
VALUES ('STU-001', 'Nimesh', 'Galle', '071234567', '2002-12-12', 'Male'),
       ('STU-002', 'Nimesh', 'Galle', '071234567', '2002-12-12', 'Male');

INSERT INTO Room
VALUES ('RM-1324', 'Non-AC', 3100, '35'),
       ('RM-5467', 'Non-AC/Food', 6500, '20'),
       ('RM-7896', 'AC', 8900, '14'),
       ('RM-0093', 'AC/Food', 16000, '10');

use HostelManagement;
SELECT Reservation.res_id, Reservation.student_id_student_id, Reservation.room_type_id_room_type_id, Reservation.date, Room.key_money, Reservation.status,(room.key_money - Reservation.status) FROM Room INNER JOIN Reservation ON Room.room_type_id = Reservation.room_type_id_room_type_id order by res_id;
SELECT * FROM Reservation where student_id = "ST-001";

SELECT  res_id, date, student_id_student_id, room_type_id_room_type_id,key_money,advance, status FROM Reservation where student_id_student_id = "ST-001";