<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="448.0" prefWidth="869.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.hostelManagement.pos.controller.SplashScreenFormController">
    <children>
      <ImageView fitHeight="448.0" fitWidth="869.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@assets/images/background.jpg" />
         </image>
      </ImageView>
        <Label layoutX="77.0" layoutY="26.0" text="WELCOME TO  Hostel Management " textFill="#140017">
            <font>
                <Font name="Copperplate Gothic Bold" size="36.0" />
            </font>
        </Label>
        <JFXProgressBar fx:id="progressBar" layoutX="114.0" layoutY="357.0" prefHeight="17.0" prefWidth="632.0" />
        <ProgressIndicator fx:id="progressRange" layoutX="746.0" layoutY="355.0" prefHeight="21.0" prefWidth="59.0" progress="0.0" />
        <Label layoutX="149.0" layoutY="417.0" text="Copyright © 2022  Hostel Management System. All Right Reserved Design By Nimesh Piyumantha" />
    </children>
</AnchorPane>
